<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/2025-scanner/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COSCUP 2025 x RubyConf TW | Booth Stamp</title>
    <script type="module" crossorigin src="/2025-scanner/assets/index-Dq9C4s-_.js"></script>
    <link rel="stylesheet" crossorigin href="/2025-scanner/assets/index-iVzMnkoi.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
